.my-page-container{
    margin: 0 auto;
    min-height: 100vh;

}
.header {
    background: #EA6946;
    padding: 60px 0;
    text-align: center;
}

.content-box{
    width: 60%;
    margin: 0 auto;
    padding-left: 4%;
}
.header-title {
    font-size: 32px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 6px;
    letter-spacing: 1px;
}

.header-desc {
    font-size: 16px;
    color: #fff;
    opacity: 0.8;
}

.nav-menu {
    display: flex;
    justify-content: center;
    gap: 36px;
    margin-bottom: 36px;
    margin-top: 20px;
}

.nav-item {
    background-color: #EA6946;
    color: #fff;
    border: 1px solid #EA6946;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    margin: 0 10px;
    cursor: pointer;
}

.nav-item-active {
    background-color: #fff;
    color: #EA6946;
    border: 1px solid #EA6946;
}

.content-box {

}

.section-title {
    font-size: 20px;
    font-weight: 700;
    margin: 30px 0 18px 0;
}

.all-btn {
    border: none;
    background-color: #fff;
    color: #ea6946;
    margin-left: 87%;

}


.item-list {
    display: flex;
    justify-content: flex-start;
    gap: 28px;
    margin-bottom: 60px;
}

.item-card {
    border-radius: 16px;
    width: 210px;
    padding: 14px 14px 18px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #d5d5d5;
    cursor: pointer;
}

.item-img {
    width: 180px;
    height: 140px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 10px;
    background: #eee;
}

.item-title {
    font-size: 16px;
    font-weight: 600;
    color: #222;
    text-align: center;
}
